# Environment Variables:
# https://docs.openwebui.com/getting-started/env-configuration

WEBUI_AUTH = false
AIOHTTP_CLIENT_TIMEOUT =
ENABLE_OLLAMA_API = false
OPENAI_API_BASE_URL = "http://localhost:4000"
OPENAI_API_KEY = "none"